# webflux-mongo-demo

./: Dockerfile  README.md  lombok.config  pom.xml
docker/: docker-compose.yml
src/main/java/org/vdragun/webfluxmongo/: RestApiWithWebFluxAndMongoApplication.java
src/main/java/org/vdragun/webfluxmongo/api/v1/dto/: NodeDto.java
src/main/java/org/vdragun/webfluxmongo/api/v1/exception/mapper/: ErrorHandler.java
src/main/java/org/vdragun/webfluxmongo/api/v1/exception/mapper/internal/: ApiError.java  ErrorHandlerProviderManager.java
src/main/java/org/vdragun/webfluxmongo/api/v1/exception/mapper/internal/provider/: ErrorHandlerProvider.java  ResourceNotFoundErrorHandlerProvider.java  ValidationExceptionErrorHandlerProvider.java
src/main/java/org/vdragun/webfluxmongo/api/v1/handler/: NodeRequestHandler.java
src/main/java/org/vdragun/webfluxmongo/api/v1/router/: RouterProvider.java
src/main/java/org/vdragun/webfluxmongo/config/: ApiVersion.java  ModelMapperConfig.java
src/main/java/org/vdragun/webfluxmongo/domain/model/: NodeDescDocument.java  NodeRootDocument.java
src/main/java/org/vdragun/webfluxmongo/domain/repository/: NodeRepository.java
src/main/java/org/vdragun/webfluxmongo/exception/: ApplicationException.java  ConfigurationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/vdragun/webfluxmongo/service/: NodeService.java
src/main/java/org/vdragun/webfluxmongo/service/impl/: NodeServiceImpl.java
src/main/java/org/vdragun/webfluxmongo/service/model/: NodeCreateRequest.java  NodeModel.java  NodeUpdateRequest.java
src/main/java/org/vdragun/webfluxmongo/util/provider/: DateTimeProvider.java
src/main/java/org/vdragun/webfluxmongo/util/provider/impl/: DateTimeProviderImpl.java
src/main/java/org/vdragun/webfluxmongo/validator/: Validator.java
src/main/java/org/vdragun/webfluxmongo/validator/internal/: ValidationProvider.java  ValidatorProviderManager.java
src/main/java/org/vdragun/webfluxmongo/validator/internal/impl/: NodeDtoValidationProvider.java
src/main/resources/: application.properties
src/test/java/org/vdragun/webfluxmongo/: RestApiWithWebFluxAndMongoApplicationTests.java
src/test/java/org/vdragun/webfluxmongo/api/v1/: NodeFunctionalEndpointsTest.java
src/test/java/org/vdragun/webfluxmongo/api/v1/exception/mapper/internal/: ErrorHandlerProviderManagerTest.java
src/test/java/org/vdragun/webfluxmongo/api/v1/exception/mapper/internal/provider/: ResourceNotFoundErrorHandlerProviderTest.java  ValidationExceptionErrorHandlerProviderTest.java
src/test/java/org/vdragun/webfluxmongo/service/impl/: NodeServiceImplTest.java
src/test/java/org/vdragun/webfluxmongo/validator/internal/: ValidatorProviderManagerTest.java
src/test/java/org/vdragun/webfluxmongo/validator/internal/impl/: NodeDtoValidationProviderTest.java
