# MongoDB config
spring.data.mongodb.uri=mongodb://mongodb:27017/node_db


logging.level.org.vdragun.webfluxmongo=DEBUG
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
logging.level.root=INFO